*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,  'Helvetica Neue', sans-serif;
}

*::selection{
  background-color:#363636;
  color: #ffffff;
}


button{
  background-color: transparent;
  color: #202020;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 16px;
  margin: 8px;
  border-radius: 5px;
  border: thin solid #363636;
}

.nav--signin{
  margin: 8px;
}

button:hover{
  cursor: pointer;
}

button:active{
  background-color: #363636;
  color: #ffffff;
}

.Nav,
.Footer{
  background-color: #ffffff;
  display: flex;
  align-items:center;
  justify-content: space-between;
  height: 72px;
  padding: 4px;
  user-select: none;
}

.Nav{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 0px 24px -12px #202020;
  font-size: 18px;
}
.nav--logo{
  height: 60px;
  margin-left:12px;
}

.nav--link{
  margin: auto;
  color: #363636;
}

.nav--link:active{
  color: #FF5400;
}

.Footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0; 
  box-shadow: 0px 0px 24px -16px #202020;
  justify-content: center;
}

.Footer>a{
  color: #FF8500;
  text-decoration: none;
}

.App{
  padding-top: 15vh;
}

.page--title{
  margin-left: 72px;
}

.Home{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.home--logo{
  width: 300px;
  margin: 20px;
}

.home--landing{
  display: flex;
  flex-direction: column;
  justify-items: center;
  width: 450px;
  margin-right: 32px;
}
.home--landing>*{
  margin-top: 40px;
  text-align: center;
}
.text{
  font-size: 18px;
  line-height: 2em;
}

.Cards{
  display: flex;
  flex-wrap: wrap;
  padding: 72px;
  justify-content: space-around;
  align-items: center;
}

.Card{
  display: flex;
  flex-direction: column;
  margin: 20px;
  margin-top: 0;
  border-radius: 5px;
  box-shadow: 0 8px 16px -12px #202020;
  padding: 32px;
  align-items: center;
  justify-content: center;
  width: 400px;
  min-height: 300px;
  user-select: none;
}

.card--image{
  width: 300px;
  margin-bottom: 20px;
}

.card--title,
.card--text{
  margin-top: 5px;
  text-align: center; 
}

.About{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.about--text{
  width: 450px;
  padding: 25px;
  box-shadow: 0 8px 16px -12px #202020;
  text-align: justify;
  border-radius: 5px;
  transition: transform .2s;
  text-overflow: ellipsis;
}

.about--text:hover{
  box-shadow: 0 8px 16px -8px #ff5500a2;
  cursor:pointer;
}

.about--text>a{
  color: #FF8500;
}

.about--title{
  margin: 20px 0;
}

.faqs--img{
  display: block;
  margin: 20px;
  margin-left:auto;
}



@media only screen and (max-width: 600px) {
  .Home{
    flex-direction: column;
    }

  .home--landing{
    width: fit-content;
    margin: 8px;
  }
  .Nav>*{
    font-size: 12px;
    /* opacity: 0; */
  }

  button{
    font-size: 12px;
  }
}